<!DOCTYPE html>
<html>
  <head class="header">
   
    <title> Chef Katelyn - Home</title> <link rel ="icon" href="" type="image/icon type">
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
<body>
 
  
   <!--<h1 style="padding-top: 2em; text-align: center; font-size: 6em;">Chef Katelyn</h1>-->
<div style="background-color: #EFE5E9; padding-left: 3em; padding-right: 3em;display: flex; align-items: center;">
    <a href="https://chef-katelyn.com/index.html">
        <img style="margin: 0; padding-right: 1.5em; padding-top: 0.3em; width: 27em; " src="assets/chefkatelynshort.png">
    </a>
    <nav style="margin-left: auto;">
        <ul style="text-align: right;">  
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="music.html">Music Corner</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>
    </nav>
</div>


 


    <main>
     <!-- <div class='welcomecontainer'>
      <img src="assets/LogoOff.png" style="width: 250px; height: 250px" class="LogoOff";>
      <p class="Welcome-text">
        Hi everyone! Welcome to my recipe book! This is where all my recipes can be found and the music in my videos!
     </div>-->

      </p>
    <h2 style="color: black; font-size: 2em;"> Chef's Pick of the Month </h2>
      <!--<p class="AboutMe-text"> Hi! I am Katelyn and I want to use my cooking channel to share my passion for cooking and music to everyone! Each video is a my version of a popular food and the music in each video is also produced by me. I started cooking during quarantine and have loved it ever since! I hope that my recipes and video can help you find your passion for cooking or even music production as well!
</p>-->
        
      
     
     
  <!--#F7F3EC #ECE3D6 #D1C4B3 #AA9688 #7C695C-->
      <div class='recentrecipes'>
        <div class='recipes' style="background-color: #F7F3EC;">
          <!--<img 
            src = 'assets/FrenchRoll.png' 
            alt = 'Fluffy Buttery French Rolls' 
            class = "FrenchRoll" 
            style = 'width: 35vw;'>-->
          <iframe width="672" height="378" src="https://www.youtube.com/embed/fdCi5cH3YpQ?si=3_FlWSgLFRviU6Bf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p> <a href = 'frenchrolls.html' style='font-family: Optima, sans-serif; color:#7C695C;text-decoration: underline;'>Fluffy Buttery French Rolls <br> </a>   </p>
        </div>
      <!--
        <div class='recipes'style='background-color:#ECE3D6;'>
          <img 
            src = 'assets/comingsoon1.png' 
            alt = 'Coming Soon' 
            class = 'comingsoon2' 
            style = "width:18vw";>
          <p style='font-family: Optima, sans-serif; color:#7C695C;text-decoration: underline;'> Coming Soon... </p>

        </div>
         <div class='recipes'style='background-color:#D1C4B3;text-decoration: underline;'>
          <img 
            src = 'assets/comingsoon2.png' 
            alt = 'Coming Soon' 
            class = 'comingsoon2' 
            style = "width:18vw";>
          <p style='font-family: Optima, sans-serif; color:#7C695C;text-decoration: underline;'> Coming Soon... </p>

        </div>-->
      </div>
    <p class = 'copyright' style="font-family: Times New Roman, Times, serif;text-align: center; padding: 7em;">
  ©Copyright 2023 Chef Katelyn
    </p>
      
    </main>

    
    
  </body>
</html>